[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/item.gd" type="Script" id=1]
[ext_resource path="res://models/broccoli.glb" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.25

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
albedo_color = Color( 1, 0, 0, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SphereMesh" id=3]
resource_local_to_scene = true
material = SubResource( 2 )
radius = 0.175
height = 0.35

[node name="Broccoli" type="Spatial" groups=["ingredients", "items"]]
script = ExtResource( 1 )
type = "TOMATO"

[node name="InteractArea" type="Area" parent="."]
monitoring = false

[node name="AreaShape" type="CollisionShape" parent="InteractArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="broccoli" parent="." instance=ExtResource( 2 )]
