[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/finished_boxes.gd" type="Script" id=1]
[ext_resource path="res://models/platform_large.glb" type="PackedScene" id=3]
[ext_resource path="res://models/hf_truck.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]

[node name="FinishedBoxes" type="Spatial" groups=["finished_boxes"]]
script = ExtResource( 1 )

[node name="GoalArea" type="Area" parent="."]
monitoring = false

[node name="AreaShape" type="CollisionShape" parent="GoalArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="PlatformLarge" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1.5 )

[node name="Truck" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 0, -0.125 )
