[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://scenes/workstation.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/item_source.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tomato.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/kit_bag.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/finished_boxes.tscn" type="PackedScene" id=9]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 1, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Workstation" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="Workstation2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )

[node name="Workstation3" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 2 )

[node name="Workstation4" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 3 )

[node name="ItemSource" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5 )
item_type = ExtResource( 7 )

[node name="ItemSource2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -5 )
item_type = ExtResource( 8 )

[node name="ItemSource3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -5 )
item_type = ExtResource( 6 )

[node name="FinishedBoxes" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4 )
