[gd_scene load_steps=19 format=2]

[ext_resource path="res://scenes/trash_can.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/game.gd" type="Script" id=3]
[ext_resource path="res://scenes/workstation.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/item_source.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/tomato.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/box.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/kit_bag.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/finished_boxes.tscn" type="PackedScene" id=9]
[ext_resource path="res://default_env.tres" type="Environment" id=10]
[ext_resource path="res://models/floor_texture.jpg" type="Texture" id=13]
[ext_resource path="res://scenes/broccoli.tscn" type="PackedScene" id=14]
[ext_resource path="res://scenes/carrot.tscn" type="PackedScene" id=15]
[ext_resource path="res://scenes/turkey.tscn" type="PackedScene" id=16]
[ext_resource path="res://scenes/steak.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/hf_logo_pole.tscn" type="PackedScene" id=18]

[sub_resource type="PlaneMesh" id=3]
size = Vector2( 10, 10 )

[sub_resource type="SpatialMaterial" id=4]
albedo_texture = ExtResource( 13 )
uv1_scale = Vector3( 10, 10, 1 )

[node name="Game" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" parent="." instance=ExtResource( 2 )]

[node name="Workstation34" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -4 )

[node name="Workstation43" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -3 )

[node name="Workstation35" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -5 )

[node name="Workstation36" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4, 0, -5 )

[node name="Workstation38" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3, 0, -5 )

[node name="Workstation44" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2, 0, -5 )

[node name="Workstation37" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4, 0, -5 )

[node name="Workstation40" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 0, -5 )

[node name="Workstation41" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -5 )

[node name="Workstation42" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, -5 )

[node name="Workstation2" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -2 )

[node name="Workstation6" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 2 )

[node name="Workstation8" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 4 )

[node name="Workstation13" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, 3 )

[node name="Workstation9" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.95096, 0, 4.92796 )

[node name="Workstation10" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.95096, 0, 4.92796 )

[node name="Workstation14" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.95096, 0, 4.92796 )

[node name="Workstation24" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.950962, 0, 4.92796 )

[node name="Workstation25" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 4.04904, 0, 4.92796 )

[node name="Workstation26" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, 3.92796 )

[node name="Workstation28" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, 2.92796 )

[node name="Workstation29" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, 1.92796 )

[node name="Workstation30" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, -2.07204 )

[node name="Workstation31" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, -1.07204 )

[node name="Workstation32" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, -4.07204 )

[node name="Workstation39" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, -3.07204 )

[node name="Workstation33" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, -5.07204 )

[node name="Workstation27" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.04904, 0, 4.92796 )

[node name="Workstation22" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.04904, 0, 4.92796 )

[node name="Workstation11" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -3 )

[node name="Workstation21" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -4 )

[node name="Workstation12" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2 )

[node name="Workstation15" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 1 )

[node name="Workstation16" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 2 )

[node name="Workstation17" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 3 )

[node name="Workstation18" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 4 )

[node name="Workstation19" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.0490384, 0, 4.92796 )

[node name="Workstation20" parent="." instance=ExtResource( 4 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.04904, 0, 4.92796 )

[node name="ItemSource" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )
item_type = ExtResource( 14 )

[node name="ItemSource3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5 )
item_type = ExtResource( 8 )

[node name="ItemSource4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -1 )
item_type = ExtResource( 6 )

[node name="ItemSource5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 1 )
item_type = ExtResource( 15 )

[node name="ItemSource6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5 )
item_type = ExtResource( 7 )

[node name="ItemSource7" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -5 )
item_type = ExtResource( 16 )

[node name="ItemSource8" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -5 )
item_type = ExtResource( 17 )

[node name="FinishedBoxes" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0.5 )

[node name="TrashCan" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.0592347, -0.997658, -0.0341992, -0.5, 1.36655e-09, 0.866025, -0.863997, 0.0683984, -0.498829, -0.655, 3.053, -3.616 )
light_energy = 4.053

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.16097, 3.92809, 1.88741 )
light_energy = 5.0
spot_range = 4.5
spot_angle = 44.29

[node name="SpotLight2" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.42303, 3.92809, 1.1606 )
light_energy = 5.0
spot_range = 4.5
spot_angle = 44.29

[node name="SpotLight3" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2.16097, 3.92809, -2.28747 )
light_energy = 5.0
spot_range = 4.5
spot_angle = 44.29

[node name="SpotLight4" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.55627, 3.92809, -2.47233 )
light_energy = 5.0
spot_range = 4.5
spot_angle = 44.29

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 3 )
material/0 = SubResource( 4 )

[node name="HFLogoPole" parent="." instance=ExtResource( 18 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -2 )

[editable path="Camera"]
