[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/item_container.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/hf_bag.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/kit_bag.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
albedo_color = Color( 0.513726, 0.372549, 0.054902, 1 )
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CubeMesh" id=2]
resource_local_to_scene = true
material = SubResource( 1 )
size = Vector3( 0.35, 0.35, 0.35 )

[node name="KitBag" groups=["kit_bags"] instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="MeshInstance" parent="." index="1"]
visible = false
mesh = SubResource( 2 )

[node name="hf_bag" parent="." index="3" instance=ExtResource( 2 )]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.6, 0, 0.1, 0 )
