[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/worker.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/lemonmilk_x32.tres" type="DynamicFont" id=2]
[ext_resource path="res://scripts/lobby_player.gd" type="Script" id=3]

[node name="LobbyPlayer" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="PlayerName" type="Label" parent="."]
anchor_top = 0.8
anchor_right = 1.0
anchor_bottom = 0.8
custom_fonts/font = ExtResource( 2 )
align = 1
valign = 1

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 1024, 600 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Worker" parent="ViewportContainer/Viewport" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100, 0 )

[node name="armLeft" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="0"]
layers = 32

[node name="armRight" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="1"]
layers = 32

[node name="body" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="2"]
layers = 32

[node name="head" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="3"]
layers = 32

[node name="legLeft" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="4"]
layers = 32

[node name="legRight" parent="ViewportContainer/Viewport/Worker/tmpParent/astronautA" index="5"]
layers = 32

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 100.75, 2 )
cull_mask = 1016800
projection = 1
size = 3.0

[editable path="ViewportContainer/Viewport/Worker"]
