[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/lemonmilk_x32.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/recipe_definition_display.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="RecipesTable" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 10.0

[node name="Label" type="Label" parent="RecipesTable"]
margin_right = 1004.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 1 )
text = "KITTING:"
