[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/recipe_definition_display.gd" type="Script" id=2]

[node name="Control" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )

[node name="RecipesTable" type="VBoxContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
